{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"runOnSave.statusMessageTimeout": 3000,
		"runOnSave.commands": [
			{
				"match": "^(?!test).*\\.py",
				"notMatch": "^test_.*.py",
				"command": "./venv/bin/python -m pytest . && git add . && git commit -am working || git reset --hard",
			}
		],
		// "emeraldwalk.runonsave": {
		// 	"commands": [
		// 		{
		// 			"match": "^(?!test).*\\.py",
		// 			"cmd": "./venv/bin/python -m pytest . && git add . && git commit -am working || git reset --hard",
		// 		},
		// 		{
		// 			"match": ".*",
		// 			"isAsync": true,
		// 			"cmd": "echo 'I run for all files.'"
		// 		},
		// 		{
		// 			"match": "\\.txt$",
		// 			"cmd": "echo 'I am a .txt file ${file}.'"
		// 		},
		// 		{
		// 			"match": "\\.js$",
		// 			"cmd": "echo 'I am a .js file ${file}.'"
		// 		},
		// 		{
		// 			"match": ".*",
		// 			"cmd": "echo 'I am ${env.USERNAME}.'"
		// 		}
		// 	]
		// }
	}
}